# sparksecurity

./: .gitignore  README.md  pom.xml
src/main/java/nl/oxborrow/spark/security/: SparkSecurity.java
src/main/java/nl/oxborrow/spark/security/annotations/: Secured.java
src/main/java/nl/oxborrow/spark/security/auth/: Authentication.java  AuthenticationImpl.java  Permission.java  PermissionImpl.java
src/main/java/nl/oxborrow/spark/security/context/: DefaultSecurityContextHolderStrategy.java  SecurityContext.java  SecurityContextHolderStrategy.java  SecurityContextImpl.java  SecurityContextProvider.java
src/main/java/nl/oxborrow/spark/security/exceptions/: ForbiddenException.java  MustacheTemplateExceptionHandler.java  UnauthorizedException.java
src/main/java/nl/oxborrow/spark/security/filter/: SecurityFilter.java  SecurityHandler.java
src/main/java/nl/oxborrow/spark/security/interceptors/: SecuredInterceptor.java
src/main/java/nl/oxborrow/spark/security/modules/: AnnotationModule.java  PropertiesModule.java  SecurityModule.java
src/main/resources/: default_sparksecurity.properties
